[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Postprocess", "openItem": "False", "children": [
        	{"tag": "protocol", "value": "ProtLocScale",  "text": "default"}
        ]}
	]}
 ]